<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         display: flex;
         justify-content:center;
        }
        .con{
            align-items: center;
            height: 70vh;
            width :50vw ;
            border : 3px solid black;
            display: flex;
            flex-wrap: wrap;
           }
           .box{
            margin-left: 2px;
            gap:  4px;
            height: 30%;
            width : 30%;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
           }
    </style>
</head>
<body>
    <div class="con">
        <div class="box"id="1">1</div>
        <div class="box"id="2">2</div>
        <div class="box"id="3">3</div>
        <div class="box"id="4">4</div>
        <div class="box"id="5">5</div>
        <div class="box"id="6">6</div>
        <div class="box"id="7">7</div>
        <div class="box"id="8">8</div>
        <div class="box"id="9">9</div>
    </div>
</body>
<script src="script.js">

</script>
</html>