<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .card {
      margin: 2px; 
      display: flex;
      width: 700px;
      border: 2px solid;
      justify-content: center;
      align-items: center;
    }
    .img {
      position: relative;
    }
    .img img {
      height: 150px;
      width: 200px;
    }
    .text h1 {
      padding-left: 10px;
    }
    .text p {
      padding: 10px;
    }
    .capsule {
      position: absolute;
      bottom: 4px;
      z-index: 10;
      right: 0;
      background-color: grey;
      color: white;
    }
  </style>
  <body>
    <div class="con"></div>
  </body>
  <script src="script.js"></script>
</html>
